{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs23\fsmilli11900 \cf0 \{\
  \'93applinks\'94: \{\
  \'93apps\'94: [\'93
\f1\fs26 6467651368.com.loancareapp.LoanCareApp
\f0\fs23\fsmilli11900 \'94],\
  \'93details\'94: [\
      \{\
		\'93appID\'94: \'93
\f1\fs26 6467651368.com.loancareapp.LoanCareApp
\f0\fs23\fsmilli11900 \'94,\
        \'93paths\'94: [\'93/loancare\'94]\
\
      \}\
    ]\
  \}\
\}}